<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Curseur déplaçable</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <div class="main-content">
      
        <h1>Sélectionnez votre complexe de rêve</h1>
        <span>Détendez-vous dans un endroit spécial
        </span>
    
        <div class="slideshow-container">
          <div class="slideshow">
            <div class="slide s1">
              <div class="overlay"></div>
              <h2>Chateaux</h2>
              <a>Explorez-le
              </a>
            </div>
            <div class="slide s2">
              <div class="overlay"></div>
              <h2>Appartement</h2>
              <a>Explorez-le
              </a>
            </div>
            <div class="slide s3">
              <div class="overlay"></div>
              <h2>Villa</h2>
              <a>Explorez-le
              </a>
            </div>
            <div class="slide s4">
              <div class="overlay"></div>
              <h2>Villa</h2>
              <a>Explorez-le
              </a>
            </div>
            <div class="slide s5">
              <div class="overlay"></div>
              <h2>Villa</h2>
              <a>Explorez-le
              </a>
            </div>
          </div>
        </div>
    
      </div>
</body>
<script src="script.js"></script>
</html>